set $root "/data/web/fronted";

  location /reporter/files/ {
    proxy_intercept_errors on;
    proxy_set_header HOST $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-FOR $proxy_add_x_forwarded_for;
    proxy_pass http://127.0.0.1:9090/;
  }

  location /reporter/cloudServer/ {
    proxy_intercept_errors on;
    proxy_set_header HOST $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-FOR $proxy_add_x_forwarded_for;
    proxy_pass http://127.0.0.1:8090/;
  }

  location /reporter/minioServer/api/ {
    proxy_intercept_errors on;
    proxy_set_header HOST $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-FOR $proxy_add_x_forwarded_for;
    proxy_pass http://127.0.0.1:9091/api/;
  }

  location /reporter/minio {
    alias $root/minio-test;
    index index.html;
    try_files $uri $uri/ /index.html @rewrites;

    expires -1;
    add_header Cache-Control no-cache;
    add_header "Access-Control-Allow-Origin" $http_origin;
    add_header "Access-Control-Allow-Methods" "*";
    add_header "Access-Control-Allow-Headers" "*";
  }

  location @rewrites {
    rewrite ^(.+)$ /index.html break;
  }

  location /reporter {
    rewrite ^/(.*) https://fet.yy.com/reporter/minio permanent;
  }